<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KeyboardView" customModule="TCDInputView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikO-hC-EJz">
                    <rect key="frame" x="252" y="54" width="68" height="162"/>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.49019607843137253" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="cYD-mc-DpI"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="return"/>
                    <connections>
                        <action selector="returnButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="lgV-AO-Thk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-s7-fF9">
                    <rect key="frame" x="168" y="1" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="did-nw-4wk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQu-Z3-Jkg">
                    <rect key="frame" x="84" y="1" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="QqJ-ff-Xh2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-5S-EZD">
                    <rect key="frame" x="0.0" y="1" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="95m-rR-AXw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-U0-vPa">
                    <rect key="frame" x="168" y="55" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="vGF-wp-OVT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-pm-Wsk">
                    <rect key="frame" x="84" y="55" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="cj8-mk-8Yg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbf-3y-Le7">
                    <rect key="frame" x="0.0" y="55" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="U9U-RF-rOw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUd-94-eVh">
                    <rect key="frame" x="168" y="109" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="oxF-Qh-q5T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-hm-fyE">
                    <rect key="frame" x="84" y="109" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="x8n-Wt-OvK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej4-YR-lDd">
                    <rect key="frame" x="0.0" y="109" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="tUh-K3-DlF"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-Nn-kU2">
                    <rect key="frame" x="0.0" y="163" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="MmQ-DA-adr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIe-A2-Hxu">
                    <rect key="frame" x="84" y="163" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="/"/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="teT-0i-Z2W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW0-Lk-bIa">
                    <rect key="frame" x="168" y="163" width="83" height="53"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="."/>
                    <connections>
                        <action selector="characterButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="m5x-2X-xKs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCV-4D-fAA" userLabel="Backspace" customClass="BackspaceButton" customModule="TCDInputView" customModuleProvider="target">
                    <rect key="frame" x="252" y="1" width="68" height="53"/>
                    <color key="backgroundColor" red="0.792156862745098" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="FQa-UQ-j3K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="backspace.png"/>
                    <connections>
                        <action selector="backspaceButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="CnC-YE-nKJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SNM-5S-EZD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1M1-IM-1fO"/>
                <constraint firstItem="NUd-94-eVh" firstAttribute="top" secondItem="A2a-U0-vPa" secondAttribute="bottom" constant="1" id="1vk-TG-56h"/>
                <constraint firstItem="KQu-Z3-Jkg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="2i0-bV-yDQ"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="leading" secondItem="Fbf-3y-Le7" secondAttribute="trailing" constant="1" id="3jr-pS-Vfd"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="SNM-5S-EZD" secondAttribute="height" id="3pT-FS-iRE"/>
                <constraint firstItem="sW0-Lk-bIa" firstAttribute="top" secondItem="NUd-94-eVh" secondAttribute="bottom" constant="1" id="6as-CS-Ttu"/>
                <constraint firstAttribute="bottom" secondItem="ikO-hC-EJz" secondAttribute="bottom" id="6wc-yz-c7K"/>
                <constraint firstItem="Fbf-3y-Le7" firstAttribute="top" secondItem="SNM-5S-EZD" secondAttribute="bottom" constant="1" id="7HA-yh-1mo"/>
                <constraint firstItem="kz9-hm-fyE" firstAttribute="leading" secondItem="ej4-YR-lDd" secondAttribute="trailing" constant="1" id="B9h-Nc-Vni"/>
                <constraint firstAttribute="bottom" secondItem="xah-Nn-kU2" secondAttribute="bottom" id="CHE-DD-V8R"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="ej4-YR-lDd" secondAttribute="height" id="ChQ-tE-Zh5"/>
                <constraint firstItem="6pe-s7-fF9" firstAttribute="leading" secondItem="KQu-Z3-Jkg" secondAttribute="trailing" constant="1" id="EXI-dw-UCN"/>
                <constraint firstItem="XCV-4D-fAA" firstAttribute="leading" secondItem="6pe-s7-fF9" secondAttribute="trailing" constant="1" id="Edx-lg-b1w"/>
                <constraint firstAttribute="trailing" secondItem="ikO-hC-EJz" secondAttribute="trailing" id="Ejg-5c-PGp"/>
                <constraint firstItem="XCV-4D-fAA" firstAttribute="leading" secondItem="6pe-s7-fF9" secondAttribute="trailing" constant="1" id="FMZ-EQ-tSa"/>
                <constraint firstItem="xah-Nn-kU2" firstAttribute="top" secondItem="ej4-YR-lDd" secondAttribute="bottom" constant="1" id="FoL-HM-vPp"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="sW0-Lk-bIa" secondAttribute="width" id="Hcr-AF-J0m"/>
                <constraint firstItem="xah-Nn-kU2" firstAttribute="top" secondItem="ej4-YR-lDd" secondAttribute="bottom" constant="1" id="I1S-O8-2OP"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="kz9-hm-fyE" secondAttribute="height" id="IAg-cw-fwL"/>
                <constraint firstAttribute="trailing" secondItem="XCV-4D-fAA" secondAttribute="trailing" id="JNH-fy-pXv"/>
                <constraint firstItem="xah-Nn-kU2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JYJ-OT-lzr"/>
                <constraint firstItem="KQu-Z3-Jkg" firstAttribute="leading" secondItem="SNM-5S-EZD" secondAttribute="trailing" constant="1" id="KgI-Uo-bL9"/>
                <constraint firstItem="A2a-U0-vPa" firstAttribute="leading" secondItem="R8h-pm-Wsk" secondAttribute="trailing" constant="1" id="Kj4-fz-whI"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="NUd-94-eVh" secondAttribute="width" id="Ldk-I0-AIc"/>
                <constraint firstItem="6pe-s7-fF9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="NVy-Rw-rNC"/>
                <constraint firstItem="ikO-hC-EJz" firstAttribute="leading" secondItem="sW0-Lk-bIa" secondAttribute="trailing" constant="1" id="NYL-GY-Py2"/>
                <constraint firstItem="ikO-hC-EJz" firstAttribute="leading" secondItem="sW0-Lk-bIa" secondAttribute="trailing" constant="1" id="NhV-KK-5Hg"/>
                <constraint firstItem="WIe-A2-Hxu" firstAttribute="top" secondItem="kz9-hm-fyE" secondAttribute="bottom" constant="1" id="Nlc-Ap-kKw"/>
                <constraint firstItem="ej4-YR-lDd" firstAttribute="top" secondItem="Fbf-3y-Le7" secondAttribute="bottom" constant="1" id="Nle-Ly-UWN"/>
                <constraint firstItem="ikO-hC-EJz" firstAttribute="top" secondItem="XCV-4D-fAA" secondAttribute="bottom" id="Pld-gh-xyy"/>
                <constraint firstItem="NUd-94-eVh" firstAttribute="leading" secondItem="kz9-hm-fyE" secondAttribute="trailing" constant="1" id="QXS-Q1-IBS"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="A2a-U0-vPa" secondAttribute="height" id="T5n-zF-Lf5"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="SNM-5S-EZD" secondAttribute="width" id="TOr-hb-mj6"/>
                <constraint firstAttribute="bottom" secondItem="sW0-Lk-bIa" secondAttribute="bottom" id="V2e-DN-jC9"/>
                <constraint firstItem="sW0-Lk-bIa" firstAttribute="leading" secondItem="WIe-A2-Hxu" secondAttribute="trailing" constant="1" id="VIc-50-mhz"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="A2a-U0-vPa" secondAttribute="width" id="Vk9-3p-ZtD"/>
                <constraint firstItem="kz9-hm-fyE" firstAttribute="leading" secondItem="ej4-YR-lDd" secondAttribute="trailing" constant="1" id="W79-cE-bbq"/>
                <constraint firstItem="XCV-4D-fAA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="W8l-hv-yny"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="KQu-Z3-Jkg" secondAttribute="width" id="Wkf-z8-wCE"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="leading" secondItem="Fbf-3y-Le7" secondAttribute="trailing" constant="1" id="X6B-Ao-G2I"/>
                <constraint firstItem="6pe-s7-fF9" firstAttribute="leading" secondItem="KQu-Z3-Jkg" secondAttribute="trailing" constant="1" id="Xcj-oE-ATF"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="6pe-s7-fF9" secondAttribute="height" id="YpU-GZ-OgK"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="sW0-Lk-bIa" secondAttribute="height" id="ZGm-lV-cIW"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="6pe-s7-fF9" secondAttribute="width" id="Zgo-Me-xiu"/>
                <constraint firstItem="NUd-94-eVh" firstAttribute="top" secondItem="A2a-U0-vPa" secondAttribute="bottom" constant="1" id="bDy-P5-gmU"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="WIe-A2-Hxu" secondAttribute="width" id="d1e-T9-4u8"/>
                <constraint firstItem="WIe-A2-Hxu" firstAttribute="top" secondItem="kz9-hm-fyE" secondAttribute="bottom" constant="1" id="dp1-2S-3Pk"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="top" secondItem="KQu-Z3-Jkg" secondAttribute="bottom" constant="1" id="e25-hV-Lrv"/>
                <constraint firstAttribute="bottom" secondItem="WIe-A2-Hxu" secondAttribute="bottom" id="eRx-uY-iAu"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="kz9-hm-fyE" secondAttribute="width" id="fe4-O9-76Y"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="Fbf-3y-Le7" secondAttribute="width" id="gEa-Ox-m15"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="xah-Nn-kU2" secondAttribute="height" id="gnP-v0-GJp"/>
                <constraint firstItem="sW0-Lk-bIa" firstAttribute="leading" secondItem="WIe-A2-Hxu" secondAttribute="trailing" constant="1" id="h57-La-IY7"/>
                <constraint firstItem="WIe-A2-Hxu" firstAttribute="leading" secondItem="xah-Nn-kU2" secondAttribute="trailing" constant="1" id="h9f-wU-CrI"/>
                <constraint firstItem="ej4-YR-lDd" firstAttribute="top" secondItem="Fbf-3y-Le7" secondAttribute="bottom" constant="1" id="hWI-7i-mwG"/>
                <constraint firstItem="Fbf-3y-Le7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hh2-3X-VGU"/>
                <constraint firstItem="WIe-A2-Hxu" firstAttribute="leading" secondItem="xah-Nn-kU2" secondAttribute="trailing" constant="1" id="j1f-Tp-JHi"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="xah-Nn-kU2" secondAttribute="width" id="jjJ-o5-Q7p"/>
                <constraint firstItem="A2a-U0-vPa" firstAttribute="top" secondItem="6pe-s7-fF9" secondAttribute="bottom" constant="1" id="kYs-n1-QLT"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="KQu-Z3-Jkg" secondAttribute="height" id="kff-7V-zKM"/>
                <constraint firstItem="NUd-94-eVh" firstAttribute="leading" secondItem="kz9-hm-fyE" secondAttribute="trailing" constant="1" id="lBs-aj-dKa"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="WIe-A2-Hxu" secondAttribute="height" id="m4u-87-o9W"/>
                <constraint firstItem="ikO-hC-EJz" firstAttribute="leading" secondItem="A2a-U0-vPa" secondAttribute="trailing" constant="1" id="nwJ-Q3-MSr"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="Fbf-3y-Le7" secondAttribute="height" id="oTd-GK-XSr"/>
                <constraint firstItem="A2a-U0-vPa" firstAttribute="leading" secondItem="R8h-pm-Wsk" secondAttribute="trailing" constant="1" id="pwW-2Q-bUn"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="width" secondItem="ej4-YR-lDd" secondAttribute="width" id="roI-0f-02a"/>
                <constraint firstItem="kz9-hm-fyE" firstAttribute="top" secondItem="R8h-pm-Wsk" secondAttribute="bottom" constant="1" id="s4j-h4-rKG"/>
                <constraint firstItem="SNM-5S-EZD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="sJb-83-noU"/>
                <constraint firstItem="A2a-U0-vPa" firstAttribute="top" secondItem="6pe-s7-fF9" secondAttribute="bottom" constant="1" id="sju-TZ-T9l"/>
                <constraint firstItem="ikO-hC-EJz" firstAttribute="leading" secondItem="NUd-94-eVh" secondAttribute="trailing" constant="1" id="skd-PR-qZH"/>
                <constraint firstItem="ej4-YR-lDd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v6A-0l-0NM"/>
                <constraint firstItem="R8h-pm-Wsk" firstAttribute="height" secondItem="NUd-94-eVh" secondAttribute="height" id="vfx-XO-eoM"/>
                <constraint firstItem="sW0-Lk-bIa" firstAttribute="top" secondItem="NUd-94-eVh" secondAttribute="bottom" constant="1" id="ww9-6S-9t9"/>
                <constraint firstItem="kz9-hm-fyE" firstAttribute="top" secondItem="R8h-pm-Wsk" secondAttribute="bottom" constant="1" id="x8E-QA-nYA"/>
                <constraint firstItem="XCV-4D-fAA" firstAttribute="bottom" secondItem="6pe-s7-fF9" secondAttribute="bottom" id="yem-C3-2DX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backspaceButton" destination="XCV-4D-fAA" id="Qej-3Y-XWB"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="backspace.png" width="22" height="16"/>
    </resources>
</document>
